ruv. 01111. loe

101. Nee . . 010001· ert.- ‘he never pined 101 maed-lamprides
the torch 01 cupid or Hymen.

102. lude: from her large fortune.
fHe glows with no other fleme, than what is kiudledby the love
⁴ o mone.

103. 1110011011 the privilege 01 doing as she pleasee-lanuotr
make signeto her lover.

1011. 110Ξο01 i. e. she is responsible for 1101 conduct to nobody
but erse .

105. Car: the poet continues to 01111110 1110 1010110001. Η11-
ing shown, thet some women ere married only for their fortunes,
he now ssys, that others receive attentione in consequence 01
their extemel besuty3 while this lested, they were admired aud
indulged in 1 kind 01 sovereignty over their husband3 but when
their beauty decayed, they vvere repudiated, turned out 01 (10011,
and others taken in their stead.

v 112101010αεί0 the 111001 1101 youth und beaute-Coki:
she glows with the rege 0100010100 over her husband.

110 Garunnam.- 0011011010 was a town 01 Apulia, on the
river Aufidius3it ufforded the best sheep and the finestwool in lta·
ly, which nature hed tinged with a cast 01 red-Ulmus . . . Fo-
lentus: vines were mede to grow round elms3 therefore elme
here denote the 01001, aud sothe uine itself, hy Metonymy. Fa-
lerwr'orr wine was esteemed the 0001.

114. Pueros 001001 01 ergastulo toto: seposuit-lh 0110101 Ι

these were places where slaves were set to work: here eword
seems to denote the eleves themselves, numbers 01 whom (whole
workhouses 1011) must be purchased, to 0101111100 lsdy.

116. Μο100101...10000.· the merchant, who encounters the
dangers 01100 sees iu all climates, 101 the 00110 01 gain, alluding
to Jcson's dangemus enterprise ester the golden fleece.

117. meatur ‘prepared 101 001.’-0010 candido.- i. e. the
houses white with 11001 aud snow.

118. Tollantur: ‘are taken up on the 01011101 0010000001)
- 1101111100 ‘crystal voees!

11 ,1110011001 bowls made 0101111011οἰοο was supposed
to give 0 line flevor 10 the wine. Berom'ces: Bcrona'ce 01 Beren-
s'ce, was the daughter 01 Agrippa, king 01 Judee, whose young-
est son, Agrippa, was suspected 01 an incestuous commerce with

1119101. ueram.- ue Romam,aswe11asthsureeks,catled 01

people, 001 themselves, 0010010111.

120. Udi: in sudes-Mero.- 0000.

124. Nulla . ..01101011 the words 01 Postumus, to which the
poet rephes ru the 0011010100- (11000011 numbers ,01 1011100.Ι
w
fir ggllerpelsl, “d‘’ffleir 1101000οἐ mmm& therefore, means, let

er eo ig r eswe as eau c.

 

