1110111011. lut

1101100000 ofmminge 0111 tlte uvenger 01011111οῃ. 'l'o 1101 m
0001111001 n heller with gildetl 1101110.

45. omnuim: the priesteeser 01001110 vere to 110
0110110 metrone 1101101 their 110010 vere 1100111 with fillets, 001
none but 0110010 women wele 10 000101111101 1001110.

46. 1111000111...ωο11101 1. 0. the Roman 1101110οπ010 eo lewd
001 1010001101, 1101111111 hardly 0010 101 their 01111 fathers to
kias them-Necte . . . comatos: upon vedding ‹leynthe common
peoplc crowned their 100111 end door-pontu with ivyb hs3 11111
ptexfotsssfof fortunewmndethrse οὲιὶἰιξιανεζ 0011110111 eenffol in the
0 0 01 peope 1100 0 nu ceremony. ¹

48. 1110νί11101 the lndyto whom Umidius 1101 0110011010 married.
st 51.RGoliie.· (labiim 0 10110 01 the 10100101001 ten 0111011

001 0010.

52. 1111011111 11101110 wne 0 city 01 11010-1131110 cedo paternae
i. 0111 agello quidem patemo 0001 casto vixisse 0110 (concedo);
‘1 yield the futher‘s country 10011’-Ι grant 111101 you say 0110111
her virtue, while ot· her fnther’s house, 10 the country.

1 54. ,110110000101111 ‘grown 10 0113

55. Porticibno: ‘in the 0011100001 1110000010 00011 01010010,
covered over to defend people 1101111110 wenther‚iu 110010 0111111011
the 11011100 ludios used 1001001101 11111111ος. ·

36. Spectacula: 1110 1101001101 other puhl'm placeo for 11101111
nn 110100.

, 6011101130...1000010000010101111046,Ν1010.

62. Talentm . . 1011011101 ι10 n 0001010001 bodl-Ianthe
10 the 001110 which Juvenal herc givos hie friend Postumus, ho
1101111 view 0011110110 0110011010 which is 11011101 down 10 ue by
Valerius Maximus. 1101110101 end Metellus, the 00001110, were
0110011011, by ull the spectatore nt 011101, to be extremely like 11
second ond third 1010 ector, 111011 00 the sugo.

63 Boprt’mot: ‘resemble’

64. [0111111111 1111011011 is thus divided:

Nupta 11· Ι 1111111- Ι 1101101· Ι 11111111 Ι Hippo Ι 1111111111.
laudium contrected bysynaeresis 1010 Myon—Hippio: she
was the wife 01 Fulminis Veiorum, 0 1000 01 0010101101 digiiity, in
the time 01 Domitian.

65. 1111110101 1010010110 101 011 manner 01 luxury 0011 1011011011-
ἓ1ξ11111111111101111111111 1111111111ζὲἐέ

0 1100

66. 1111111νί1.. . 0011011011. e. even 00110 ,11 town 01 Egypt,
noted 101 the dissoluteness 0101000010, 00 0111001, 001 1100111-
3001101 with the profligecy 01 the 1101000 lodice.

sog. Pnidemr Pau-iu 1100 n 1100100010 young 1101001110 10101110
0 00111101.

70. ptumo.- plumo significo 0 0111011 or eost teuther,-‘ down'
'l'he poet is here descrihing the tendet, 011 well nu condy, 01111001,
10 which Hippin 1101 been brought up 11001 u child3 tud, unong

¹÷⁴

 

