1³⁴ 110111.

tondente 01 great men in Rome were celleri 01100111010101, end
01101101 togott, 110111 the ioqo, worn by the common people.

116. 01110101 this imp ies the 111010 which they 010110 10 get
first, end consequently to sppeor the most respectui-Proto
lictorrrn impellat: the otor wss the chief magistrate of the city ς
he 1100 preceded byo 0010, called 1101011, twelve in'uumber‚ who
carried theinsignin of the pretore office. The pretor, thot he
moy not be too 101011 here represented 10 hu i on his lic·
tors, who, ou other occasions, merched slowly en so emnly.

117. 0111111 ‘childlesswidows3’ orhrusignifiesoehiid 11011101
lon 111 parents, or o 010111 thot 101 1011 hir children.

118. Albinam 01 odium: two rich und ohildless old widows,
tc whom these profligate fellone psid their court.

119. Do 10110111 Umbricius niso complains, tinet the times were
so corruptos not to 0111111 n poor, though good, end virtuons citi-
zen 00 s 11111100ος end thet the rich sione were considered wor-
thy 01 credit—Hospes numinis [dei.- P. Cornelios Scipi> Norico,

edjudged by the 000010 10 be 00001 tho 100101 men, end pro- ³

nounced hy them worthy 10 receive into his house end to keep

the image 01 Cybelo, brought from Idu in Phrygio, until 0 temple

should be erected to receive it

120. Qui... Mineruam: i. e. L. Caeor'liru Metellos. See 1

0113281Ρ111110110111 ‘tremblihg sor her sesety.’
122. Ρνο1011111...0111111101 so. 11010πί1011 ‘the first inquiry

regards his income, the last question will be concerninghis morel ¹

clmrocter.’

126. .8’01110111001111...01111801110111000 wss en island nour ¹

Lemnos, not 101 from Thrace, very famous for religione rites:
from hence Dnrdonus brought into Phrygio the worship 01 the
Dii Majoree (Jupiter, Minerva, 110). From Phrygis, AEness
brought'them into Italy. Nostrorum: i. 0. Marsum Romulus.-

8011011100111101110111010111010111.011001011010111001011101101101. ¹

128. Du ignoscentibus: the gods not punishing his perjury‚
but excusing him on account 01 the temptatione he 11 under from
poverty und-went. ι ι ,

1131 111111.’.·“111111ῐ21111ῗ 1111111110111 nor

131. Paret.- ‘gopee,’ the upper lealther being torn from the
sole—Vol . . . 0101111111 the lougunge 10 here metaphoricui3 onl
nere, the wound, menno the rupture 01 the shoe; oronim, which
11111.111111ῗί131111111.11011ἰ111111ῑ1111111111ῗ1
ὠῖἕὲωὲθτεῐὲἶ ead 1ὃ1ῧ111ῐ181111111111ἓ18ἓ11ξ1 11811 10 say, 1110111100,10-

duceri to poverty‚ ere subjected to public derisiou ond contempt. 1
-Inquitr sc. designator locorum, the person who, in the 11100· i
tres, saw thot the spectatore took the pisces which properly be· 1

longed to them.

 

