ne 110100.

111. 00011111 ι11100110010.’-111’111.· *11001100001111011011001
110 dole they receive. .

112 hemmerammi.- ‘the smoke 01110 house ς’ satiricellyfor
the ⁴ en 11001,’1111011101100111010000100110110100,0010Ι
the e etpost, end which filled their houses with on 0100100000
1010110-110011111100 . . . 10011001 ‘every thick crowd of heers’

lle Quwrorrtu: the 110110 1100 110 fourth 0011010000,
worth 0100100011111 o 00001;0110011010111000 were put
1010 the spone« 01 dole-basket—Sepua'ter . . . 00011 the hus·
1001 carries ehout his sick wife 10 010110 10101010.

115. 110 . . ,00110101 another brings 00 empt litter.

111Ξο (10110...101.· 0111000011] 110100100110 1101010111-
111 0 1.

118. Proser . . . ceput: 10011001100100101110111101,’11011
moysee gt pertih 010 there 3 fag! Ι11οὴ11οξ1000οι 01 110 dole-Noli
110 .· 00000010 0 esen.

1 9. 1111011101 the poet, having 00111001 110 0101100 01 the
ffigher sort, now ridicules the idle 0100001 10 which they spent

eir time.

12⁰. Sportula: so. periton-Forum.- the place where courts
01 justice were held: the ‘third forum' is meent, which was built
by Augustus, 001 0101001 with 00 ivory stetue of Apollo, called
1010111110 paitru, from the 00001001 pleedings 01 the lawyers.

121. Thumphulce: the 01010οε01 eminent persons, who 101
triumphed over the enemies of the state'3 these were placed in
1110111110111111111..
01001111 10100100101001ῗο1ᾛέ100110111011ωῇ11111 101110 101
1000 prefect over Arabia, 001101 by 0111011100 returned 10
Rome with greetriches,end 10 consequence of his wealtha
statue 1100 0100101 10 him, as 10 110 Egyptian mentioned in this
pictae, {ho iz supposed by some 10 1010 1000 10 0 similar situa-

on 01

127. 1111010011 ι11011011000111100001100101100 001 only sig-
nifies 0 king, but any great 01 rich man—Vocua‘r . . . jacebit: the
Romen 0100, 0111011 1000101ογ on couches, the women sat 00
0101101 several 01 these couches 010 1010 supposed 10 10 placed
round the 10110 formerly occupied by the friends and cliente of
the rich man, but they 010 0011 100001; 110 0011101 glutton 01000
pertakes 01 110 splendid entertoinment

128. 01111011 00100 0010101001111010000010110111011101001ι
others ‘tables,’ 111101 were 01 first mede square, but afterwards
of 11 round form.

129. Une 1110110111 ‘atasingle 01001 ;’ 01, perhaps, more proper-
ly, ‘at 11 single course? Servius, on Virg. AEn. Ι. 740, remarks,
1101 the 101100 were brought in with the dishes upon them, 0111
. 001 the dishes brought in tobe placed upon the 10110. The first
{dmm orjmptlhpcsteovered with 010010, &c.; the second

meme w 101

 

