10111111. ur
raroey 0001111111ῃὸ1111011111ος0 ne 111111οι

it would not oueeeed with 0111111111.

102 Borboros alluding 10 the 110011011101100110111001111110 ·
Rome 1111 governed by hingo, 11110, 11 well 11 111111 people, 11011
their beardo ; 101 shaving and cutting 1111 benrd were 001 10 11111-
100 1111 later 1111111.

1011 80111011 norberte 1111111101 the pothio Ν110,111101110101
satire against Quinctianae, in 11111011 he 01010110 him severely 101
the very abominatione, 01 which he himself 1111 guilty.

107. 1111111101 11111011 he ueed early in the morningf-or, aa
others interpret 11, eatena

108. 1111101101. . ,1101101 the 00110111 01 anointing dead bodioo
gith 1101111110 0101011011 1111 derived by the Romane from the

111.

109. Pompeiam.- 1 vile informer, noted 101 111011011111111 10-
0111111001.

110.111...1111011.· 0011111111 mounes 1101 by Domidan
3100011111 against the Deciana, by 11110111 he 1011111 1101111011

11110 0 .

111ῩΜο1110111. . . 011101 in irony, alluding 10 hin being 1001
1011110 the command, without 111110 any 0011110111 011111, than
he hod required amid the 110111 0011011011 011111 eumptuom 11111.

112. Mortifero . . . 00111101 corruo Murredium 1111 1111111 to
1110 highest rank, from being 1 beggar, 111111 100101 1111 Α1101111
hill, on the Appian way. He isealled doudly, 11 01011ος1111 death
of numbem, by 110111 accusatione-Veiento.- A. 1111111111 711-
0010 1111 a senator and informer under Domitian.

113. 1111000010 eho: according 10 Pliny, 01101101 1111111111.

115. A ponte.- 11001 the bridge 00 1111 Appian way, 1111111 men-

' dicante stood.

110. 11101101...1111.· ie. the carr-leges, 11111011 passed from
orto Α11011,1101111 on the Appian way, 1110011111 111111 from
110ωο111111 was much frequented by 01111111110111111
therefore ag etnnd 101 bag .

’ 117. Devexo . . . rhedo: Aricia 1111 built on a hill, from which
cominges doaceoded on their way to Rome.

118. Nemo . . . 1111001 0000 11010 louder 111 1111110111111011111
prodigions 1011101, than Catullua3 though he 0011111 001 111 11, but
turned 1111 wrong way 11001 it

120. Sic: i e. 1100110 hoderit, quo ooo vidit—Ciliciae 10011
11111001 gladiator from Cilicia, 1 11101111 01 Domitian.

121. P :from oifyvvymto saetam a 11001100 machine, 10
constructe ,11 10 raiae 1001110101111011110101001111001,10 1
great height; hoya 11011 011001 upon 11, end 00 1111111100 carried
up 10 the top 01 the 11111110-171101101 1111 clotho, extended
0101 the 10111 0101011101 11 1 1111000 against the 11110111.

122. (Bairos 0111111 literally signifieat gad-ily, 11011111, by
Metonymy, ‘divine firry.’

120 magno: 1 king 01 Britain, and an 1011111111 enemy to

 

