Juv. 1111. 111. lul

ruhp Ῐ1811010111111ὴ1111ἓ11ιη1ἐο11111ς01 aanology or soemo-ulum:
w c 110 ur r .

43. 11111111. .g. parium.- alluding 10 the want cf natural 11100·
tion 111 certain profligate young men, who were in the habit of
consulting astrologers about the time, when the 1101111 01 1 rich
father might be expected. ’

44. 1101101·1111...1’ 01111 though 1 soothsayer (1111111101), ‘I
have never 1111000101Ἓο 0111111111 01 frogs or toads, in quest of
110110113-111111 is 1 general word for 111 kinds ofsrogs 01100111.

47. Ideo: ι10111010 reasons, I depart from Rome, accompanied
by no oue;’ for lknow none to whom Ican attach myself as 1
companion, so universally corrupt have 111 men become—Tua·
11111111...11011111 ‘es i maimed of a limb, and as the useless
body 011 withered right-handJ-Others understand it by hy·
pallage, ‘A withered right-hand, useless 10 the body!

49. Daligr'tur: ‘esteemed' at Rome-cometus.- sc. 1111011111
creaturum—Oui: this word in this line msy be considered as a
dagam. . . 10111111 .· the 111111 who importem 0111110 10010101
111 honest 111011011011, never thinks himself indebted to you 101
concealin it; but the villain, who makes you priwy tohis 01111101,

will ever 511110 and fawn 011 you, that you may not divulge them.

54. Opaca' . . ffugi: Tagus 11 1 river of Spain, which dis-
charges itself into 1110 ocean near Lisbon, in Portugal. It was
anciently said to have golden sands. - Itis called opaci, darlr 01·
shady, from the thick chade of the trees on its barrlrs: or it may
denote 1 duslty tortis appearance in the water.

56. Porreada: for deponenda5 ‘which ought 10 be rejected!

57. Prista: ‘full of anxiety.’-Et . . ,01111101 while the pow-
erful friend, who 11111101 you, dreads lest you should divulge his
1001011, 11 is but natural, 11111 you should be in continual 1011, 1011
he take your life to rid himself of danger.

58. Gaas: i. e. Graeca.

60. Quirites: this was a name of the Sabines, from the city
Oaros, or from quinas speur used by them. It was afterwards 1
general 1111110 101 the Romans. The nome Quirinus was first
given 10 Romulus. .

61. Graecam urbem: i. 0. the city of Rome, now almost over-
run with vagabond Greeks-Quota . . . Achai: ‘what portion of
the dregs are the 1101111111 1’ i. 0. what are the Greeks to the
number 01 other foreigners?

, 62. §lyras . .. Oroates.- i. e. Rome 1111 long since been inun-
dated wrth Syrians. Oroates was the largest river of Srsta‘a.

63. Idaguam: ‘the Syrien language.’—Cbordas obliquus: i. 0.
maltham, harps and other instruments 01 11111010 origin, iu which
the stringe were placed oblimrcly.

64. (lentitia tympana: ‘national timbrels‚’ cr ‘tamborines’

6501111111111110 Circus 111111111111111011 is probably meant
11010, was an immense building, built by Tarquinius Priscus, but

 

