m 11111111.

fflmfflemfflwfflmm
pulchritudme tm compone mdo orm 1011001010 vdficm.

1111. hmeduoendme ‘to inqmre 10101110οη 0101001013-
410 omnine mm
1³⁰1& ..mudiffixw known table 01 eho·

ς ι·- .“ 0 ,ι · ι

ἁοξορεΐῧίιοιᾶῗᾶᾌῶζνᾚ &mm ‘'hm'’
ι1111 Dimmffffie 1011011110,φο αφά-6101110003
”gan mmmm: 00131001.

28. Qui . .. ’ ε dludingtothe 0010ρώοῆφῖοω imfimted
1010001 011110 01111001 the 1001100 hung up the okeeof
oxen in little open temples, erected for 1110 purpone et 0 01000-

ᾚΡΜ sm: ‘the nothery drage-nmis .· 1. e.
ee .
ffm...eqme= ‘end in turnexpoee ourselvee 1ο the
uttacks 0101110101 0 ῑοοιορδοῐ from eoldien, 1111000 bodie· m
5332& by ehield· 11010 attae, 111110 their lege ue 1011 unpro-

34. sic m: ‘thus we heve learned 1ο live’

35. cm: 1011111011 your adveruery does not pereeive. A
metaphor taken from the euntem of gladium, 1110, thet the
muge of mnemia ' 1001 he 1101000011, 011010010ωο
10 conceal the vounde, which ey might heve 1000110111γοοο-

' them with 1110 broad 110110 which they vore.

Decipe emes: i. e. pretend you ese vithwt wuunde.

37. Effigiem . . . mdame the words 01 Alcibiade· (Nero)

39. St . . . fingam.- meny interpretatione heve been given of
this punge: one iu 11101 11 elludes 1ο the ssightly ftolics 0111010,
who in deguise ves moustomed 10 go about 1110 city, knoeking
down end ebuning eJl he met—When lightning fell in eny place,
the nomm covered the place over like a public well, end such
e place ves called 0010011 there wne one neu 1110 smne, which
xm probably 1110 scene of many 01 Nero’s frolies.·-The word
om i· 0001100 Nero always hed soldiers at hund 1ο mist him,
if any 10ιί0101100 were offered.

111. emm.- 1010011110011100.

’ 41. Reepue quod 000 a: i. e. lay aeide the seigned cherentea
which (1000 not belong 10 you e-ley no eleim 10 preieee, which ere
001 our due-stunt 000 munera .· i. e. 01001 eum michaelibus.

. Pomm hahita: restire 11110 thyself-exemine your true
obnectere-Et . . . apellem: i. e. end you will discover how 111110
there 10 in you, which really deservee pruine.

 

